<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Members - CGM48</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,300,500&display=swap" rel="stylesheet">
    
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/assets\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 ");</script>
        <link rel="stylesheet" href="/assets/css/app.min.css?v=HcN3PgomIrBNHdpS4qLoKx3mr7pjkqkyfPNb6Nj7UEo" />
    
    <meta property='og:type' content='website'/>
<meta property='og:title' content='CGM48'/>
<meta property='og:image' content='https://cgm48official.com/favicon512x512.png'/>
<meta property='og:image:width' content='500'/>
<meta property='og:image:height' content='500'/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2006083-57"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-2006083-57');
    </script>
</head>
<body>
    <div class="container-fluid container-p0">
        <header>
            <a href="/" class="text-center">
                <img class="header-logo" src="/assets/images/logo-cgm48.svg" />
            </a>
        </header>
        <main role="main">
            <div class="content-body">
                
    <div class="container">
        <div class="content-padding pb-2">
            <h1>
                <a href="/" class="font-weight-bold">Members</a>
                <img src="/assets/images/icon-arrow-right.svg" />
                <span class="font-weight-bold">ANGEL</span>
            </h1>
        </div>
    </div>
    <div class="profile">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="profile-cover" style="background-image: url('https://i.bnk48cdn.net/others/cgm48-1st-single-half-v2/H_Angel.png')">
                    <!-- <div class="profile-cover" style="background-image: url('/assets/images/test-cover.png')"> -->
                    <img src="/assets/images/3-4.png">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 profile-detail">

                <div class="nickname">ANGEL</div>
                <div class="name">&#xE19;&#xE20;&#xE31;&#xE2A;&#xE19;&#xE31;&#xE19;&#xE17;&#xE4C; &#xE18;&#xE23;&#xE23;&#xE21;&#xE1A;&#xE31;&#xE27;&#xE0A;&#xE32;</div>
                <div class="name mb-2">NAPASSANAN THAMBUACHA</div>
                <div class="info font-weight-normal pt-2 pb-2">
                   CGM48 Team Trainee
                </div>
                <div class="info">
                    <div class="topic">Date of birth</div>: 2002-04-06
                </div>
                <div class="info">
                    <div class="topic">Height</div>: 152
                </div>
                <div class="info">
                    <div class="topic">Province</div>: &#xE19;&#xE04;&#xE23;&#xE1B;&#xE10;&#xE21;
                </div>
                <div class="info">
                    <div class="topic">Like</div>: Stella lou &#xE01;&#xE31;&#xE1A; Shellie may (Duffy and friends)
                </div>
                <div class="info">
                    <div class="topic">Blood Group</div>: B
                </div>
                <div class="info">
                    <div class="topic">Hobby</div>: &#xE16;&#xE48;&#xE32;&#xE22;&#xE23;&#xE39;&#xE1B; &#xE44;&#xE1B;&#xE04;&#xE32;&#xE40;&#xE1F;&#xE48; 
                </div>
            </div>
        </div>
    </div>

            </div>
        </main>
        <footer>
            Copyright 2019, ALL right reserved
        </footer>
    </div>
    
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n">
        </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022\/assets\/js\/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-J6qa4849blE2\u002BpoT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ\u002Bn\u0022\u003E\u003C\/script\u003E"));</script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo">
        </script>
<script>(window.Popper||document.write("\u003Cscript src=\u0022\/assets\/js\/popper.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-Q6E9RHvbIyZFJoft\u002B2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo\u0022\u003E\u003C\/script\u003E"));</script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6">
        </script>
<script>(window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022\/assets\/js\/bootstrap.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6\u0022\u003E\u003C\/script\u003E"));</script>
        <script src="/assets/js/app.min.js?v=3a0iKgBWJ5ewYgJzttGWCVc-9W7f1TgUNeNCxCDYbM8"></script>
    
    
</body>
</html>